<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style> 
    body{
        background-color: black;
        color: white;
    }


    .calculator {

align-items: center;
justify-content: center;
        border-radius: 10px;
        margin-left: 45%;
        /* margin-top: 15%;*/
overflow: hidden;
        max-inline-size: 22rem; /* This is the Logical Property for max-width and has very good browser support */
        max-inline-size: 22rem; /* This is the Logical Property for max-width and has very good browser support */
  border-radius: 10px; /* Round the edges */
  overflow: hidden; /* don't let other elements go outside the calculator */
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12); /* Give the calculator some depth off the page */
}
    


.calculator__output {
    font-size: 2rem;
  text-align: end; /* This is the Logical Property for text-align: right; and has very good browser support. */
  font-size: 2rem;
  text-align: end; /* This is the Logical Property for text-align: right; and has very good browser support. */
  background: hsl(202, 11%, 29%); /* background color */
  color: hsl(255, 100%, 100%); /* text color */
  padding-block-start: 0.25rem; /* Logical Property for padding-top */
  padding-block-end: 0.25rem; /* Logical Property for padding-bottom */
  padding-inline-end: 0.75rem; /* Logical Property for padding-right */
}



.calculator__keys {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(208, 24%, 74%);
}

.calculator__key {
    border: none;
  padding-block-start: 0.5rem; /* Logical Property for padding-top */
  padding-block-end: 0.5rem; /* Logical Property for padding-bottom */
  padding-inline-start: 1.25rem; /* Logical Property for padding-left */
  padding-inline-end: 1.25rem; /* Logical Property for padding-right */
  font-size: 1.5rem;
}
.calculator__key--operator {
    background: hsl(208, 25%, 86%);
}
.calculator__key--enter {
    grid-column: 4 / 5; /* Start at column #4 and end at column #5 (the very right edge). */
  grid-row: 2 / span 4; /* Start at row #2 and span 4 rows */
}
h1{
  text-align: center;
  color: rgb(255, 254, 254);
  margin-top: 17%;
}




    </style>
</head>
<body>

      </div>
      <h1>Calculator</h1>
    <div class="calculator">
        <div class="calculator__output">0</div>
        <div class="calculator__keys">
          <button class="calculator__key calculator__key--operator">+</button>
          <button class="calculator__key calculator__key--operator">-</button>
          <button class="calculator__key calculator__key--operator">&times;</button>
          <button class="calculator__key calculator__key--operator">รท</button>
          <button class="calculator__key">7</button>
          <button class="calculator__key">8</button>
          <button class="calculator__key">9</button>
          <button class="calculator__key">4</button>
          <button class="calculator__key">5</button>
          <button class="calculator__key">6</button>
          <button class="calculator__key">1</button>
          <button class="calculator__key">2</button>
          <button class="calculator__key">3</button>
          <button class="calculator__key">0</button>
          <button class="calculator__key">.</button>
          <button class="calculator__key">AC</button>
          <button class="calculator__key calculator__key--enter">=</button>
        </div>
      </div>
















    </div>
</body>
</html>